{
  "name": "Sailor's Toggl Button",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Modification of the official Toggl chrome extension",
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "page_action": {
    "default_icon": "images/inactive-19.png",
    "default_title": "Toggl Time Tracker"
  },
  "permissions": [
    "tabs",
    "*://*.toggl.com/*",
    "*://*.teamweek.com/*",
    "*://*.pivotaltracker.com/*",
    "*://*.github.com/*",
    "*://*.gitlab.com/*",
    "*://app.asana.com/*",
    "*://*.unfuddle.com/*",
    "*://*.podio.com/*",
    "*://*.redbooth.com/*",
    "*://*.trello.com/*",
    "*://*.worksection.com/*",
    "*://*.basecamp.com/*",
    "*://*.atlassian.net/*",
    "*://*.producteev.com/*",
    "*://*.bitbucket.org/*",
    "*://*.sifterapp.com/*",
    "*://docs.google.com/*",
    "*://*.redmine.org/*",
    "*://*.myjetbrains.com/*",
    "*://*.capsulecrm.com/*",
    "*://go.xero.com/*"
  ],
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.teamweek.com/*",
        "*://*.pivotaltracker.com/*",
        "*://*.github.com/*",
        "*://*.gitlab.com/*",
        "*://*.bitbucket.org/*",
        "*://app.asana.com/*",
        "*://*.unfuddle.com/*",
        "*://*.podio.com/*",
        "*://*.redbooth.com/*",
        "*://*.trello.com/*",
        "*://*.worksection.com/*",
        "*://*.basecamp.com/*",
        "*://*.atlassian.net/*",
        "*://*.producteev.com/*",
        "*://*.sifterapp.com/*",
        "*://docs.google.com/*",
        "*://*.redmine.org/*",
        "*://*.myjetbrains.com/*",
        "*://*.capsulecrm.com/*",
        "*://go.xero.com/*"
      ],
      "css": ["styles/style.css"],
      "js": ["scripts/common.js"]
    },
    {
      "matches": ["*://*.teamweek.com/*"],
      "js": ["scripts/content/teamweek.js"]
    },
    {
      "matches": ["*://new.teamweek.com/*"],
      "js": ["scripts/content/teamweek_new.js"]
    },
    {
      "matches": ["*://*.pivotaltracker.com/*"],
      "js": ["scripts/content/pivotal.js"]
    },
    {
      "matches": ["*://*.producteev.com/*"],
      "js": ["scripts/content/producteev.js"]
    },
    {
      "matches": ["*://*.bitbucket.org/*"],
      "js": ["scripts/content/bitbucket.js"]
    },
	  {
      "matches": ["*://*.github.com/*"],
      "js": ["scripts/content/github.js"]
    },
    {
      "matches": ["*://*.gitlab.com/*"],
      "js": ["scripts/content/gitlab.js"]
    },
    {
      "matches": ["*://app.asana.com/*"],
      "js": ["scripts/content/asana.js"]
    },
    {
      "matches": ["*://*.unfuddle.com/*"],
      "js": ["scripts/content/unfuddle.js"]
    },
    {
      "matches": ["*://*.podio.com/*"],
      "js": ["scripts/content/podio.js"]
    },
    {
      "matches": ["*://*.redbooth.com/*"],
      "js": ["scripts/content/redbooth.js"]
    },
    {
      "matches": ["*://*.trello.com/*"],
      "js": ["scripts/content/trello.js"]
    },
    {
      "matches": ["*://*.worksection.com/*"],
      "js": ["scripts/content/worksection.js"]
    },
    {
      "matches": ["*://*.basecamp.com/*"],
      "js": ["scripts/content/basecamp.js"]
    },
    {
      "matches": ["*://*.atlassian.net/*"],
      "js": ["scripts/content/jira.js"]
    },
    {
      "matches": ["*://*.sifterapp.com/*"],
      "js": ["scripts/content/sifterapp.js"]
    },
    {
      "matches": ["*://docs.google.com/*"],
      "js": ["scripts/content/google-docs.js"]
    },
    {
      "matches": ["*://*.redmine.org/*"],
      "js": ["scripts/content/redmine.js"]
    },
    {
      "matches": ["*://*.myjetbrains.com/*"],
      "js": ["scripts/content/youtrack.js"]
    },
    {
      "matches": ["*://*.capsulecrm.com/*"],
      "js": ["scripts/content/capsule.js"]
    },
    {
      "matches": ["https://go.xero.com/*"],
      "js": ["scripts/content/xero.js"]
    }
  ]
}
